<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 4: West Nile Virus Prediction

---
## Problem Statement
Due to the recent epidemic of West Nile Virus in the Windy City, the Department of Public Health has set up a surveillance and control system in hope to learn something from the mosquito population. In order to curb the epidemic, pesticides will have to be deployed through the city. A more accurate method of predicting outbreaks of West Nile virus in mosquitos will help the City of Chicago and CPHD more efficiently and effectively allocate resources towards preventing transmission of this potentially deadly virus. 

The Department of Public Health has engaged us, an independent Data Science company, to derive an effective plan using data science methods to deploy these pesiticides. We would have to make recommendations on where pesticides should be sprayed and the cost vs benefit of deploying these pesticides.

## Contents:
- [Background](#Background)
- [Datasets Used](#Datasets-Used)
- [Data Dictionaries](#Data-Dictionaries)
- [Data Import & Data Cleaning](#Data-Import-&-Data-Cleaning)

## Background

West Nile virus is most commonly spread to humans through infected mosquitos. Around 20% of people who become infected with the virus develop symptoms ranging from a persistent fever, to serious neurological illnesses that can result in death.

In 2002, the first human cases of West Nile virus were reported in Chicago. By 2004 the City of Chicago and the Chicago Department of Public Health (CDPH) had established a comprehensive surveillance and control program that is still in effect today.

Every week from late spring through the fall, mosquitos in traps across the city are tested for the virus. The results of these tests influence when and where the city will spray airborne pesticides to control adult mosquito populations.

## Datasets Used

For the purpose of the analysis, we are provided with the `train`, `test`, `spray` and `weather` datasets. 

The `train` dataset consists of data from 2007, 2009, 2011 and 2013. We will be using this dataset for model building purposes. The `test` dataset consists of data from 2008, 2010, 2012 and 2014. We will be predicting the mosquito population information using this dataset. 

The `spray` dataset consists of Geographic Information Mapping (GIS) data for the spray efforts in 2011 and 2013. Spraying can reduce the number of mosquitos in the area, and therefore might eliminate the appearance of West Nile virus. 

The `weather` dataset consists of weather conditions of 2007 to 2014, during the months of the tests. It is believed that hot and dry conditions are more favorable for West Nile virus than cold and wet. 

Please refer to data dictionaries below for the full infomation found in the datasets.

## Data Dictionaries

Three main datasets were used in this project. The data dictionaries of the datasets can be found below.

<br>**Dataset name: `train`**
<br>This dataset contains data from 2007, 2009, 2011, and 2013.

| Feature | Type | Dataset | Description |
|:--|:-:|:-:|:--|
|date|datetime|train| Date that the WNV test is performed.|
|address|string|train| Approximate address of the location of trap. This is used to send to the GeoCoder. |
|species|string|train| The species of mosquitos.|
|block|integer|train| Block number of address.|
|street|string|train| Street name.|
|trap|string|train| Id of the trap.|
|addressnumberandstreet|string|train| Approximate address returned from GeoCoder.|
|latitude|float|train| Latitude returned from GeoCoder.|
|longitude|float|train| Longitude returned from GeoCoder.|
|addressaccuracy|integer|train| Accuracy returned from GeoCoder.|
|nummosquitos|integer|train| Number of mosquitoes caught in this trap.|
|wnvpresent|integer|train| Whether West Nile Virus was present in these mosquitos. 1 means WNV is present, and 0 means not present.|

<br>**Dataset name: `test`**
<br>This dataset contains data from 2007, 2009, 2011, and 2013.

| Feature | Type | Dataset | Description |
|:--|:-:|:-:|:--|
|id|string|test| The id of the record.|
|date|datetime|test| Date that the WNV test is performed.|
|address|string|test| Approximate address of the location of trap. This is used to send to the GeoCoder. |
|species|string|test| The species of mosquitos.|
|block|integer|test| Block number of address.|
|street|string|test| Street name.|
|trap|string|test| Id of the trap.|
|addressnumberandstreet|*string*|test| Approximate address returned from GeoCoder.|
|latitude|float|test| Latitude returned from GeoCoder.|
|longitude|float|test| Longitude returned from GeoCoder.|
|addressaccuracy|integer|test| Accuracy returned from GeoCoder.|

<br>**Dataset name: `spray`**
<br>This dataset contains the GIS data of spraying efforts in 2011 and 2013.

| Feature | Type | Dataset | Description |
|:--|:-:|:-:|:--|
|date|datetime|spray|The date and time of the spray.|
|time|string|spray|The date and time of the spray.|
|Latitude|string|spray|The Latitude of the spray.|
|Longitude|string|spray|The Longitude of the spray.|


<br>**Dataset name: `weather`**
<br>This dataset contains the weather data from 2007 to 2014.

| Feature | Type | Dataset | Description |
|:--|:-:|:-:|:--|
|station|integer|weather|Station ID.|
|date|datetime|weather|Date of the weather data.|
|tmax|integer|weather|Maximum temperature in Degrees Fahrenheit.|
|tmin|integer|weather|Minimum temperature in Degrees Fahrenheit.|
|tavg|integer|weather|Average temperature in Degrees Fahrenheit.|
|depart|integer|weather|Departure from normal temperature in Degrees Fahrenheit.|
|dewpoint|integer|weather|Average dew point in Degrees Fahrenheit.|
|wetbulb|integer|weather|Average wet bulb in Degrees Fahrenheit.|
|heat|integer|weather|Absolute temperature difference of average temperature (Tavg) from base 65 deg Fahrenheit for Tavg >=65|
|cool|integer|weather|Absolute temperature difference of average temperature (Tavg) from base 65 deg Fahrenheit for Tavg <=65|
|sunrise|string|weather|Sunrise timing in 24H format. (Calculated, not observed)|
|sunset|string|weather|Sunset timing in 24H format. (Calculated, not observed)|
|codesum|string|weather|Significant weather types.|
|depth|integer|weather|Snowfall in inches.|
|water1|integer|weather|Amount of water equivalent from melted snow.|
|snowfall|float|weather|Snowfall in precipitation.|
|preciptotal|float|weather|Water equivalent(Inches & Hundredths(2400 Local Standard Time). Rainfall & melted snow.|
|stnpressure|float|weather|Average station pressure. Inches of HG.|
|sealevel|float|weather|Average sea level pressure. Inches of HG.|
|resultspeed|float|weather|Resultant wind speed. Speed in miles per hour.|
|resultdir|float|weather|Resultant wind direction. To tens of degrees. Whole degrees.|
|avgspeed|float|weather|Average wind speed. Speed in miles per hour.|

## Data Import & Data Cleaning

Importing of libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import datetime as dt 
import matplotlib.pyplot as plt
import matplotlib.axes as ax
%matplotlib inline

# Ignore warnings
import warnings
warnings.filterwarnings("ignore")

**1. Importing of datasets being used**

In [2]:
train_df = pd.read_csv('../dataset/train.csv')
test_df = pd.read_csv('../dataset/test.csv')
spray_df = pd.read_csv('../dataset/spray.csv')
weather_df = pd.read_csv('../dataset/weather.csv')

**2. Display datasets**

Display first 5 rows of the imported datasets.

In [3]:
# Setting to display all the columns
pd.set_option("display.max_columns", None)

# Display first 5 rows of the datasets
print("First 5 rows of the \"train\" dataset:")
display(train_df.head())
print("\n")
print("First 5 rows of the \"test\" dataset:")
display(test_df.head())
print("\n")
print("First 5 rows of the \"spray\" dataset:")
display(spray_df.head())
print("\n")
print("First 5 rows of the \"weather\" dataset:")
display(weather_df.head())

First 5 rows of the "train" dataset:

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

First 5 rows of the "test" dataset:

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

First 5 rows of the "spray" dataset:

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

First 5 rows of the "weather" dataset:

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,-,-,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,-,-,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

**3. Change column names to lower case**

In [4]:
# Changing column names to lower case
train_df.columns = train_df.columns.str.lower()
test_df.columns = test_df.columns.str.lower()
spray_df.columns = spray_df.columns.str.lower()
weather_df.columns = weather_df.columns.str.lower()

# Display first 5 rows of the datasets
print("First 5 rows of the \"train\" dataset:")
display(train_df.head())
print("\n")
print("First 5 rows of the \"test\" dataset:")
display(test_df.head())
print("\n")
print("First 5 rows of the \"spray\" dataset:")
display(spray_df.head())
print("\n")
print("First 5 rows of the \"weather\" dataset:")
display(weather_df.head())

First 5 rows of the "train" dataset:

,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,nummosquitos,wnvpresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

First 5 rows of the "test" dataset:

,id,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

First 5 rows of the "spray" dataset:

         date        time   latitude  longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

First 5 rows of the "weather" dataset:

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,depth,water1,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,-,-,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,-,-,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

**4. Check for null values in datasets**

**4.1. `train` dataset**

In [5]:
# Check columns with null values
print('Number of null values in \'train\' dataset:')
print(train_df.isnull().sum().to_string())

Number of null values in 'train' dataset:
date                      0
address                   0
species                   0
block                     0
street                    0
trap                      0
addressnumberandstreet    0
latitude                  0
longitude                 0
addressaccuracy           0
nummosquitos              0
wnvpresent                0

There are no null values in the `train` dataset. Let's look at the `test` dataset.

**4.2. `test` dataset**

In [6]:
# Check columns with null values
print('Number of null values in \'test\' dataset:')
print(test_df.isnull().sum().to_string())

Number of null values in 'test' dataset:
id                        0
date                      0
address                   0
species                   0
block                     0
street                    0
trap                      0
addressnumberandstreet    0
latitude                  0
longitude                 0
addressaccuracy           0

There are no null values in the `test` dataset. Let's look at the `spray` dataset.

**4.3. `spray` dataset**

In [7]:
# Check columns with null values
print('Number of null values in \'spray\' dataset:')
print(spray_df.isnull().sum().to_string())
print("")

# Total number of rows dataset
total_rows = spray_df.shape[0]

# % of missing values in the dataset
print(f'There are a total of {total_rows} rows in the dataset. {round(584/total_rows*100,2)}% of values are missing in the time column.')

Number of null values in 'spray' dataset:
date           0
time         584
latitude       0
longitude      0

There are a total of 14835 rows in the dataset. 3.94% of values are missing in the time column.

There are a total of 584 rows that are missing from the time rows. When we drill into the data, it seems like most of the missing data is coming from 7/9/2011. Let's take a look at the data.

**4.3.1. Check the number of duplicates in the `spray` dataset**

First, let's check the dataset for duplicates.

In [8]:
# Count the number of duplicates in the dataset
print(f'There are {spray_df.duplicated().sum()} duplicated rows in the dataset.')

# Show the duplicates in the dataset
print('Duplicated rows in the dataset:')
spray_df['dup'] = spray_df.duplicated()
display(spray_df[spray_df['dup'] == True])

There are 541 duplicated rows in the dataset.
Duplicated rows in the dataset:

            date        time   latitude  longitude   dup
485   2011-09-07  7:43:40 PM  41.983917 -87.793088  True
490   2011-09-07  7:44:32 PM  41.986460 -87.794225  True
491   2011-09-07  7:44:32 PM  41.986460 -87.794225  True
492   2011-09-07  7:44:32 PM  41.986460 -87.794225  True
493   2011-09-07  7:44:32 PM  41.986460 -87.794225  True
...          ...         ...        ...        ...   ...
1025  2011-09-07  7:44:32 PM  41.986460 -87.794225  True
1026  2011-09-07  7:44:32 PM  41.986460 -87.794225  True
1027  2011-09-07  7:44:32 PM  41.986460 -87.794225  True
1028  2011-09-07  7:44:32 PM  41.986460 -87.794225  True
1029  2011-09-07  7:44:32 PM  41.986460 -87.794225  True

[541 rows x 5 columns]

Upon further investiation, the duplicates are coming from 7/9/2011 as well. Since this could be a valid value, we will keep the first value and remove the rest of the duplicated rows.

**4.3.2. Remove the duplicates in the `spray` dataset**

In [9]:
# Remove the 'dup' column
spray_df.drop('dup', axis = 1, inplace = True)

# Remove duplicates
spray_df.drop_duplicates(keep = 'first', inplace = True)

# Check the total number of rows after dropping the duplicates.
total_rows_new = spray_df.shape[0]
print(f'The total numer of rows have decreased from {total_rows} to {total_rows_new} rows in the dataset.')

The total numer of rows have decreased from 14835 to 14294 rows in the dataset.

Now that we have successfully removed the duplicates, we can work on the null values found in the dataset.

**4.3.3. Fill in the null values in the `spray` dataset**

There is no way to know the exact time of the spray. However, what we do know is that the time falls in between 7:44:32PM on 7/9/2011 and 7:46:30 PM on 7/9/2011. We will assume that the time of spray for these missing values is the midpoint between these 2 timings.

In [10]:
# Define the start time and end time
start_time = '19:44:32'
end_time = '19:46:30'
time_format = '%H:%M:%S'

# Convert to the datetime object
start = dt.datetime.strptime(start_time, time_format)
end = dt.datetime.strptime(end_time, time_format)

# Find half of delta between start and end
half_seconds = (end - start).total_seconds() / 2
half = start + dt.timedelta(seconds=half_seconds)
print('The middle point betwee the two time is:')
print(half.time())

The middle point betwee the two time is:
19:45:31

We will replace the null values in the `time` column with '07:45:31 PM'.

In [11]:
# Converting null values in the 'time' column to '07:45:31 PM'
spray_df['time'] = spray_df['time'].fillna("07:45:31 PM")

# Check columns with null values
print('Number of null values in \'spray\' dataset:')
print(spray_df.isnull().sum().to_string())
print("")

Number of null values in 'spray' dataset:
date         0
time         0
latitude     0
longitude    0

We have successfully gotten rid of all the null values in the `spray` dataset. Now, let's look at the `weather` dataset.

**4.4. `weather` dataset**

**4.4.1. Check the number of duplicates in the `weather` dataset**

In [12]:
# Count the number of duplicates in the dataset
print(f'There are {weather_df.duplicated().sum()} duplicated rows in the dataset.')

There are 0 duplicated rows in the dataset.

**4.4.2. Check the number of null values in the `weather` dataset**

As per dataset documentation, missing Data or data that are not normally reported for the station are reflected as "M" in the dataset. Values not available for sunrise/sunset are reflected as "-". There are also some values reflected as "  T" in some of the columns. We shall replace these values with null values.

In [13]:
# Replace 'M' with null values
weather_df.replace(to_replace = "M", value = np.NaN, regex = False, inplace = True)

# Replace '-' with null values
weather_df.replace(to_replace = "-", value = np.NaN, regex = False, inplace = True)

# Replace '  T' with null values
weather_df.replace(to_replace = "  T", value = np.NaN, regex = False, inplace = True)

In [14]:
# Check columns with null values
print('Number of null values in \'weather\' dataset:')
print(weather_df.isnull().sum().sort_values(ascending=False).to_string())
print("")

# Total number of rows in the dataset
print(f'There are a total of {weather_df.shape[0]} rows in the dataset.')

Number of null values in 'weather' dataset:
water1         2944
snowfall       1484
sunset         1472
depth          1472
depart         1472
sunrise        1472
preciptotal     320
tavg             11
heat             11
cool             11
sealevel          9
stnpressure       4
wetbulb           4
avgspeed          3
codesum           0
date              0
dewpoint          0
tmin              0
tmax              0
resultspeed       0
resultdir         0
station           0

There are a total of 2944 rows in the dataset.

There are quite a lot of columns with null values. Let's look into them.

**4.4.3. `water1` column**

All the values in this column are null values. We shall drop this column from the dataset.

In [15]:
# Drop the 'water1' column
weather_df.drop('water1', axis =1, inplace = True)

# Check that the column has been dropped
display(weather_df.head())

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,depth,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,NaN,51,57,0,3,NaN,NaN,,NaN,NaN,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,NaN,42,47,13,0,NaN,NaN,BR HZ,NaN,NaN,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0,0.0,0.00,29.39,30.12,11.7,7,11.9

The `water1` column has been successfully removed.

**4.4.4. `snowfall` column**

More than 50% of the values found in the `snowfall` column are null values. Given that the snowfall amount is either 0 or 0.1, it won't be able to provide us with much insights. As such, we will drop the column as well.

In [16]:
# Drop the 'snowfall' column
weather_df.drop('snowfall', axis =1, inplace = True)

# Check that the column has been dropped
display(weather_df.head())

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,depth,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,NaN,51,57,0,3,NaN,NaN,,NaN,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,NaN,42,47,13,0,NaN,NaN,BR HZ,NaN,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0,0.00,29.39,30.12,11.7,7,11.9

**4.4.5. `depth` column**

Noted that all of the missing values are coming from station 2 and all the values for station 1 are 0. As such, this column is not going to offer us any insights as well. As such, we will drop this column from the dataset as well.

In [17]:
# Drop the 'depth' column
weather_df.drop('depth', axis =1, inplace = True)

# Check that the column has been dropped
display(weather_df.head())

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,NaN,51,57,0,3,NaN,NaN,,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,NaN,42,47,13,0,NaN,NaN,BR HZ,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0.00,29.39,30.12,11.7,7,11.9

**4.4.6. `tavg`, `heat`, `cool` column**

`tavg` refers to the average temperature. For the null values, we will obtain the value by taking the average between `tmin` (the minimum temperature) and `tmax` (the maximum temperature).

In [18]:
# Impute values for missing rows in the 'tavg' column
weather_df['tavg'] = weather_df['tavg'].fillna((weather_df['tmin'] + weather_df['tmax'])/2)

# Convert 'tavg' column into integer type
weather_df['tavg'] = weather_df['tavg'].astype(int)

# Check columns with null values
print('Number of null values in \'weather\' dataset:')
print(weather_df.isnull().sum().sort_values(ascending=False).to_string())

Number of null values in 'weather' dataset:
sunrise        1472
depart         1472
sunset         1472
preciptotal     320
cool             11
heat             11
sealevel          9
stnpressure       4
wetbulb           4
avgspeed          3
date              0
dewpoint          0
codesum           0
tavg              0
tmin              0
tmax              0
resultspeed       0
resultdir         0
station           0

`heat` and `cool` refers to the difference between the average temperature and the base temperature of 65 degree Fahrenheit. If the average temperature is higher than 65 degree Fahrenheit, the difference will be shown in the `heat` column. Difference will be shown in the `cool` column if the average temperature is lower than 65 degree Fahrenheit. We can impute the missing values base on this logic.

In [19]:
# Impute values for missing rows in the 'heat' and 'cool' column
weather_df['heat'] = weather_df['heat'].fillna(weather_df['tavg'] - 65)
weather_df['cool'] = weather_df['cool'].fillna(65 - weather_df['tavg'])

# Convert the 'heat' and 'cool' column to integer type
weather_df['heat'] = weather_df['heat'].astype(int)
weather_df['cool'] = weather_df['cool'].astype(int)

# Remove those values where 'heat' is negative
weather_df.loc[weather_df['heat'] < 0, 'heat'] = 0

# Remove those values where 'cool' is negative
weather_df.loc[weather_df['cool'] < 0, 'cool'] = 0

# Check columns with null values
print('Number of null values in \'weather\' dataset:')
print(weather_df.isnull().sum().sort_values(ascending=False).to_string())

Number of null values in 'weather' dataset:
sunset         1472
depart         1472
sunrise        1472
preciptotal     320
sealevel          9
stnpressure       4
wetbulb           4
avgspeed          3
resultdir         0
resultspeed       0
codesum           0
station           0
date              0
heat              0
dewpoint          0
tavg              0
tmin              0
tmax              0
cool              0

We have succefully imputed the null values in the `tavg`, `heat`, `cool` column.

**4.4.7. `preciptotal` column**

`perciptotal` refers to the total precipitation for the day. There is no way for us to figure out the values of the null values. As such, we will impute the null values with the mean values.

In [20]:
# Filter out the null values so that it doesn't skew the mean
weather_df_nonull = weather_df[weather_df['preciptotal'].notnull()]

# Convert the the column to float
weather_df_nonull['preciptotal'] = weather_df_nonull['preciptotal'].astype(float)

# Compute the mean for the column
print('Mean value:')
print(weather_df_nonull['preciptotal'].mean())

Mean value:
0.14724466463414596

We will impute the null values with the mean value of 0.15.

In [21]:
# Fill the null values with the mean value of 0.15
weather_df['preciptotal'] = weather_df['preciptotal'].fillna(0.15)

# Convert the column to float data type
weather_df['preciptotal'] = weather_df['preciptotal'].astype(float)

# Check columns with null values
print('Number of null values in \'weather\' dataset:')
print(weather_df.isnull().sum().sort_values(ascending=False).to_string())

Number of null values in 'weather' dataset:
sunset         1472
depart         1472
sunrise        1472
sealevel          9
stnpressure       4
wetbulb           4
avgspeed          3
resultdir         0
resultspeed       0
preciptotal       0
codesum           0
station           0
date              0
heat              0
dewpoint          0
tavg              0
tmin              0
tmax              0
cool              0

We have successfully imputed the values for the `preciptotal` column.

**4.4.8. `sealevel` column**

`sealevel` pertains to the average sea level pressure. Upon further investigation, we noted that at least one of the stations would have the information on the average sea level pressure for that particular level. As such, we can impute the missing information using the information obtained from the other station.

In [22]:
# Find out the index of the rows with missing values.
index_no = weather_df.loc[weather_df['sealevel'].isnull()].index

# Go through the rows and find impute the missing values with the information from the other station
for index in index_no:
    if index % 2 == 0:
        weather_df['sealevel'].loc[index] = weather_df['sealevel'].loc[index+1]
    else:
        weather_df['sealevel'].loc[index] = weather_df['sealevel'].loc[index-1]
        
# Convert column to float data type
weather_df['sealevel'] = weather_df['sealevel'].astype(float)
        
# Check columns with null values
print('Number of null values in \'weather\' dataset:')
print(weather_df.isnull().sum().sort_values(ascending=False).to_string())

Number of null values in 'weather' dataset:
sunset         1472
depart         1472
sunrise        1472
stnpressure       4
wetbulb           4
avgspeed          3
resultdir         0
resultspeed       0
sealevel          0
preciptotal       0
codesum           0
station           0
date              0
heat              0
dewpoint          0
tavg              0
tmin              0
tmax              0
cool              0

We have successfully imputed the values for the `preciptotal` column.

**4.4.9. `wetbulb`, `avgspeed` column**

`wetbulb` temperature refers to the lowest temperature to which air can be cooled by the evaporation of water into the air at a constant pressure. `avgspeed` refers to average wind speed. 

Upon investigation, we've noted that the information for station 1 and station 2 are usually quite close to each other, and for each of the days, at least one of the stations would have the information. As such, we will impute the missing values using information from the other station.

In [23]:
# Find out the index of the rows with missing values in 'wetbulb'
wetbulb_index_no = weather_df.loc[weather_df['wetbulb'].isnull()].index

# Go through the rows and find impute the missing values with the information from the other station
for index in wetbulb_index_no:
    if index % 2 == 0:
        weather_df['wetbulb'].loc[index] = weather_df['wetbulb'].loc[index+1]
    else:
        weather_df['wetbulb'].loc[index] = weather_df['wetbulb'].loc[index-1]
        
# Find out the index of the rows with missing values in 'avgspeed'
avgspeed_index_no = weather_df.loc[weather_df['avgspeed'].isnull()].index

# Go through the rows and find impute the missing values with the information from the other station
for index in avgspeed_index_no:
    if index % 2 == 0:
        weather_df['avgspeed'].loc[index] = weather_df['avgspeed'].loc[index+1]
    else:
        weather_df['avgspeed'].loc[index] = weather_df['avgspeed'].loc[index-1]

# Convert column to int and float data type
weather_df['wetbulb'] = weather_df['wetbulb'].astype(int)
weather_df['avgspeed'] = weather_df['avgspeed'].astype(float)
        
# Check columns with null values
print('Number of null values in \'weather\' dataset:')
print(weather_df.isnull().sum().sort_values(ascending=False).to_string())

Number of null values in 'weather' dataset:
sunrise        1472
depart         1472
sunset         1472
stnpressure       4
station           0
resultdir         0
resultspeed       0
sealevel          0
preciptotal       0
codesum           0
cool              0
date              0
heat              0
wetbulb           0
dewpoint          0
tavg              0
tmin              0
tmax              0
avgspeed          0

We have successfully imputed the missing values for `wetbulb` and `avgspeed`.

**4.4.10. `stnpressure` column**

`stnpressure` refers to pressure that is observed at a specific elevation and is the true barometric pressure of a location. We would not be able to use the imputation method stated above as there are days where there are missing values for both station. AS such, we would use the mean value to impute the missing values for this column.

In [24]:
# Filter out the null values so that it doesn't skew the mean
weather_df_nonull = weather_df[weather_df['stnpressure'].notnull()]

# Convert the the column to float
weather_df_nonull['stnpressure'] = weather_df_nonull['stnpressure'].astype(float)

# Compute the mean for the column
print('Mean value:')
print(weather_df_nonull['stnpressure'].mean())

Mean value:
29.28442857142859

We will impute the missing values with the mean value of 29.28.

In [25]:
# Fill the null values with the mean value of 29.28
weather_df['stnpressure'] = weather_df['stnpressure'].fillna(29.28)

# Convert the column to float data type
weather_df['stnpressure'] = weather_df['stnpressure'].astype(float)

# Check columns with null values
print('Number of null values in \'weather\' dataset:')
print(weather_df.isnull().sum().sort_values(ascending=False).to_string())

Number of null values in 'weather' dataset:
sunrise        1472
depart         1472
sunset         1472
station           0
resultdir         0
resultspeed       0
sealevel          0
stnpressure       0
preciptotal       0
codesum           0
cool              0
date              0
heat              0
wetbulb           0
dewpoint          0
tavg              0
tmin              0
tmax              0
avgspeed          0

**4.4.11. `depart` column**

Similarly, the null values are coming from missing information from station 2 as well. Depart column refers to the average temperatures that were above or below the 30-year normal temperature. The 30-year normal temperature is about 52.82 degree Fahrenheit. [(source)](https://www.washingtonpost.com/weather/2021/05/04/noaa-new-climate-normals/) Hence, we will calculate the depart column by taking the differece between the `Tavg` column and 53 degree Fahrenheit.

In [26]:
# Imputing values for 'depart' column
weather_df['depart'] = weather_df['depart'].fillna(round((weather_df['tavg'] - 52.82), 0))

# Convert 'depart' column to integer
weather_df['depart'] = weather_df['depart'].astype('int')

# Check the number of null values in weather_df
print('Number of null values in \'weather_df\' dataset:')
print(weather_df.isnull().sum().sort_values(ascending = False))

Number of null values in 'weather_df' dataset:
sunrise        1472
sunset         1472
station           0
resultdir         0
resultspeed       0
sealevel          0
stnpressure       0
preciptotal       0
codesum           0
cool              0
date              0
heat              0
wetbulb           0
dewpoint          0
depart            0
tavg              0
tmin              0
tmax              0
avgspeed          0
dtype: int64

Now that we have imputed the values for `depart` column, we can look at the `sunrise` and `sunset` columns.

**4.4.12. `sunset`, `sunrise` column**

Similarly, the null values are coming from missing information from station 2 as well. However, in this case, we are be able to impute the sunset and sunrise information based on the information we have from station 1.

In [27]:
# Find out the index of the rows with missing values in 'sunset'
sunset_index_no = weather_df.loc[weather_df['sunset'].isnull()].index

# Go through the rows and find impute the missing values with the information from the other station
for index in sunset_index_no:
    if index % 2 == 0:
        weather_df['sunset'].loc[index] = weather_df['sunset'].loc[index+1]
    else:
        weather_df['sunset'].loc[index] = weather_df['sunset'].loc[index-1]
        
# Find out the index of the rows with missing values in 'sunrise'
sunrise_index_no = weather_df.loc[weather_df['sunrise'].isnull()].index

# Go through the rows and find impute the missing values with the information from the other station
for index in sunrise_index_no:
    if index % 2 == 0:
        weather_df['sunrise'].loc[index] = weather_df['sunrise'].loc[index+1]
    else:
        weather_df['sunrise'].loc[index] = weather_df['sunrise'].loc[index-1]

# Check columns with null values
print('Number of null values in \'weather\' dataset:')
print(weather_df.isnull().sum().sort_values(ascending=False).to_string())

Number of null values in 'weather' dataset:
station        0
sunrise        0
resultdir      0
resultspeed    0
sealevel       0
stnpressure    0
preciptotal    0
codesum        0
sunset         0
cool           0
date           0
heat           0
wetbulb        0
dewpoint       0
depart         0
tavg           0
tmin           0
tmax           0
avgspeed       0

There are no longer any null values in the `weather_df` dataset.

**5. Check column data types in datasets**

**5.1. `test` dataset**

Check data types for all the columns.

In [28]:
# Check data type of columns in the dataset
print('Data type for the \'train\' dataset:')
print(train_df.dtypes.to_string())

Data type for the 'train' dataset:
date                       object
address                    object
species                    object
block                       int64
street                     object
trap                       object
addressnumberandstreet     object
latitude                  float64
longitude                 float64
addressaccuracy             int64
nummosquitos                int64
wnvpresent                  int64

Noted that values in the `date` column is being reflected as string instead of datetime. Will convert figures in the column to datetime type.

In [29]:
# Convert 'date' column to datetime
train_df['date'] = pd.to_datetime(train_df['date'])

# Check that the conversion was successful
print('Data type for the \'train\' dataset:')
print(train_df.dtypes.to_string())

Data type for the 'train' dataset:
date                      datetime64[ns]
address                           object
species                           object
block                              int64
street                            object
trap                              object
addressnumberandstreet            object
latitude                         float64
longitude                        float64
addressaccuracy                    int64
nummosquitos                       int64
wnvpresent                         int64

In [30]:
# Display top 5 rows of the dataset
print("First 5 rows of the \"train\" dataset:")
display(train_df.head())

First 5 rows of the "train" dataset:

,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,nummosquitos,wnvpresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

The conversion was successful. Now all the columns are reflected in the correct data type. Let's look at the `test` dataset.

**5.2. `test` dataset**

In [31]:
# Check data type of columns in the dataset
print('Data type for the \'test\' dataset:')
print(test_df.dtypes.to_string())

Data type for the 'test' dataset:
id                          int64
date                       object
address                    object
species                    object
block                       int64
street                     object
trap                       object
addressnumberandstreet     object
latitude                  float64
longitude                 float64
addressaccuracy             int64

Similarly, values in the date column is shown as string instead of datetime. Let's convert the date column to datetime type.

In [32]:
# Convert 'date' column to datetime
test_df['date'] = pd.to_datetime(test_df['date'])

# Check that the conversion was successful
print('Data type for the \'test\' dataset:')
print(test_df.dtypes.to_string())

Data type for the 'test' dataset:
id                                 int64
date                      datetime64[ns]
address                           object
species                           object
block                              int64
street                            object
trap                              object
addressnumberandstreet            object
latitude                         float64
longitude                        float64
addressaccuracy                    int64

In [33]:
# Display top 5 rows of the dataset
print("First 5 rows of the \"test\" dataset:")
display(test_df.head())

First 5 rows of the "test" dataset:

,id,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

The conversion was successful. Now all the columns are reflected in the correct data type. Let's look at the `spray` dataset.

**5.3. `spray` dataset**

In [34]:
# Check data type of columns in the dataset
print('Data type for the \'spray\' dataset:')
print(spray_df.dtypes.to_string())

Data type for the 'spray' dataset:
date          object
time          object
latitude     float64
longitude    float64

In the `spray` dataset, the date and time are being shown in seperate columns. We will combine the two columns and convert them to datetime series.

In [35]:
# Combine the 'date' and 'time' column
spray_df['date_time'] = spray_df[['date', 'time']].agg(' '.join, axis=1)

# Convert 'date_time' column to datetime
spray_df['date_time'] = pd.to_datetime(spray_df['date_time'])

# Drop the 'date' and 'time' column
spray_df.drop(['date', 'time'], axis = 1, inplace = True)

# Check that the conversion was successful
print('Data type for the \'spray\' dataset:')
print(spray_df.dtypes.to_string())

Data type for the 'spray' dataset:
latitude            float64
longitude           float64
date_time    datetime64[ns]

In [36]:
# Display top 5 rows of the dataset
print("First 5 rows of the \"spray\" dataset:")
display(spray_df.head())

First 5 rows of the "spray" dataset:

    latitude  longitude           date_time
0  42.391623 -88.089163 2011-08-29 18:56:58
1  42.391348 -88.089163 2011-08-29 18:57:08
2  42.391022 -88.089157 2011-08-29 18:57:18
3  42.390637 -88.089158 2011-08-29 18:57:28
4  42.390410 -88.088858 2011-08-29 18:57:38

We have successfully combined and converted the column. Now all the columns are reflected in the correct data type. Let's look at the `weather` dataset.

**5.4. `weather` dataset**

In [37]:
# Check data type of columns in the dataset
print('Data type for the \'weather\' dataset:')
print(weather_df.dtypes.to_string())

Data type for the 'weather' dataset:
station          int64
date            object
tmax             int64
tmin             int64
tavg             int64
depart           int64
dewpoint         int64
wetbulb          int64
heat             int64
cool             int64
sunrise         object
sunset          object
codesum         object
preciptotal    float64
stnpressure    float64
sealevel       float64
resultspeed    float64
resultdir        int64
avgspeed       float64

Similarly, values in the `date` column is shown as string instead of datetime. Let's convert the date column to datetime type.

In [38]:
# Convert 'date' and 'time' column to datetime
weather_df['date'] = pd.to_datetime(weather_df['date'])

# Check that the conversion was successful
print('Data type for the \'weather\' dataset:')
print(weather_df.dtypes.to_string())

Data type for the 'weather' dataset:
station                 int64
date           datetime64[ns]
tmax                    int64
tmin                    int64
tavg                    int64
depart                  int64
dewpoint                int64
wetbulb                 int64
heat                    int64
cool                    int64
sunrise                object
sunset                 object
codesum                object
preciptotal           float64
stnpressure           float64
sealevel              float64
resultspeed           float64
resultdir               int64
avgspeed              float64

Now that all the data have been cleaned, we will export the files and move on to Exploratory Data Analysis (EDA).

In [39]:
# Export of cleaned files
train_df.to_csv('../dataset/train_df_cleaned.csv')
test_df.to_csv('../dataset/test_df_cleaned.csv')
spray_df.to_csv('../dataset/spray_df_cleaned.csv')
weather_df.to_csv('../dataset/weather_df_cleaned.csv')